* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
  scroll-behavior: smooth;
}

:root {
  --main-font: "Roboto", serif;
  --btn-color: #007bff;
  --btn-hover: #0056b3;
  --heading-font: "Bruno Ace", serif;
  --background-color: black;
}
html,
body {
  overflow-x: hidden;
}
/* Preloader Styling */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-family: Arial, sans-serif;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

/* Focusing text animation */
.preloader-text span {
  display: inline-block;
  animation: fadeInOut 1.2s infinite;
  opacity: 0.2;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Add delay for each letter */
.preloader-text span:nth-child(1) {
  animation-delay: 0s;
}
.preloader-text span:nth-child(2) {
  animation-delay: 0.1s;
}
.preloader-text span:nth-child(3) {
  animation-delay: 0.2s;
}
.preloader-text span:nth-child(4) {
  animation-delay: 0.3s;
}
.preloader-text span:nth-child(5) {
  animation-delay: 0.4s;
}
.preloader-text span:nth-child(6) {
  animation-delay: 0.5s;
}
.preloader-text span:nth-child(7) {
  animation-delay: 0.6s;
}
.preloader-text span:nth-child(8) {
  animation-delay: 0.7s;
}
.preloader-text span:nth-child(9) {
  animation-delay: 0.8s;
}
.preloader-text span:nth-child(10) {
  animation-delay: 0.9s;
}
.preloader-text span:nth-child(11) {
  animation-delay: 1s;
}

#main-content {
  display: none;
}
/* Header navrbar */
.navbar-custom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  padding: 15px 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

/* Navbar when scrolled */
.navbar-scrolled {
  background: black;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.navbar-custom-page {
  width: 100%;
  background: black;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
/* Logo */
.logo {
  margin-left: 30px;
  height: 60px;
  width: 80px;
}

/* Navigation links */
.nav-container {
  display: flex;
  gap: 30px;
}
canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.nav-container a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-container a:hover {
  color: var(--btn-hover);
}

/* Mobile Menu Button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.hero-section {
  position: relative;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  height: 101vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-section .container-fluid {
  position: relative;
  z-index: 2;
  margin-top: 5rem;
}

.hero-section h1 {
  font-weight: 700;
  line-height: 1.2;
  font-family: var(--heading-font);
}

.hero-section p {
  font-size: 1.8rem;
  color: #ddd;
}

.hero-section .btn-primary {
  background-color: var(--btn-color);
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
}

.hero-section .btn-primary:hover {
  background-color: var(--btn-hover);
  transform: scale(1.05);
}
/* Keyframe for fadeInUp animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Hide elements initially */
.animated h1,
.animated p,
.animated a {
  opacity: 0;
  transform: translateY(50px);
  visibility: hidden;
}

/* Staggered fade-in effect */
.animated h1 {
  animation: fadeInUp 1s ease-out forwards 0.5s;
}

.animated p {
  animation: fadeInUp 1s ease-out forwards 1s;
}

.animated a {
  animation: fadeInUp 1s ease-out forwards 1.5s;
}

.animated {
  opacity: 0;
  transform: translateY(50px);
  visibility: hidden;
}

.animated {
  padding-top: 5rem;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  animation: fadeInUp 3s ease-out forwards;
}
/* about section */
.about-heading-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px auto;
}

.about_heading {
  color: #bcba8d;
  font-size: 4rem;
  letter-spacing: 1px;
  text-align: center;
}

.animation-container {
  position: absolute;
  bottom: -75px;
  left: 84%;
  width: 200px;
  height: auto;
  pointer-events: none;
  animation: riseUp 1.5s ease-out forwards;
}

@keyframes riseUp {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -20px);
    opacity: 1;
  }
}

.camera_animation {
  width: 100%;
  height: 100%;
}

#about {
  background: var(--background-color);
  padding: 80px 0;
}

/* Add a subtle overlay for depth */
#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0)
  ); /* Light gradient */
  opacity: 0.1;
  z-index: 1;
}

.about-us-section {
  padding: 40px 20px;
  background-color: var(--background-color);
  border-radius: 10px;
}

.about-us-section p {
  line-height: 1.6;
}

.founder_link {
  color: white;
  text-decoration: underline;
}

/* From Uiverse.io by boryanakrasteva */
.btn_know {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  color: white;
  background-color: transparent;
  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.9;
}

.btn_know::after {
  content: "";
  border-bottom: 3px double var(--btn-color);
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 5px;
  visibility: hidden;
  opacity: 1;
  transition: 0.2s linear;
}

.btn_know .icon_know {
  transform: translateX(0%);
  transition: 0.2s linear;
  animation: attention 1.2s linear infinite;
}

.btn_know:hover::after {
  visibility: visible;
  opacity: 0.9;
  width: 90%;
}

.btn_know:hover {
  letter-spacing: 2px;
  opacity: 1;
}

.btn_know:hover > .icon_know {
  transform: translateX(30%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}

.about_text {
  line-height: 1.8;
  font-size: 1rem;
  color: #e0e0e0;
}

.box {
  margin-top: 20px;
}

.numb {
  font-size: 2.5rem;
  color: #bcba8d;
  font-weight: bold;
}

.numbers p {
  font-size: 1rem;
  margin-top: 8px;
  color: #e0e0e0;
}

/* numbers section */
.numbers {
  padding-top: 5rem;
}
.box {
  border-radius: 0px;
  padding: 40px 25px;
  border: 1px solid white;
}
.numb {
  font-size: 4rem;
}

/* Skills section */
#skills {
  background: var(--background-color);
  padding: 80px 0;
}

.masonry {
  column-count: 3; /* Creates a staggered grid effect */
  column-gap: 10px; /* Adds spacing between columns */
  max-width: 1200px;
  margin: 0 auto;
}

.masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px; /* Adds spacing between rows */
  break-inside: avoid; /* Prevents images from breaking across columns */
  overflow: hidden;
  border-radius: 8px; /* Optional rounded corners */
}

/* Ensuring Images Fit Correctly */
.masonry-item img {
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

/* Initial State - Hidden and Positioned Offscreen */
.masonry-item {
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Different animation directions */
.masonry-item:nth-child(4n + 1) {
  transform: translateX(-100px); /* Left */
}
.masonry-item:nth-child(4n + 2) {
  transform: translateX(100px); /* Right */
}
.masonry-item:nth-child(4n + 3) {
  transform: translateY(-100px); /* Top */
}
.masonry-item:nth-child(4n + 4) {
  transform: translateY(100px); /* Bottom */
}

/* When the item is in the viewport */
.masonry-item.visible {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

/* Responsive: fewer columns on smaller screens */
@media (max-width: 992px) {
  .masonry {
    column-count: 2;
  }
}
@media (max-width: 576px) {
  .masonry {
    column-count: 2;
  }
}
.skills-container {
  color: #fff;
  padding: 20px;
}

.skills-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.skills-container p {
  font-size: 1rem;
}

#skill {
  margin: 15px 0;
}

#skill p {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.skills-container {
  margin: 0 auto;
}

.skill {
  margin-bottom: 15px;
}

.skill p {
  margin: 0;
  font-size: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
}

.skill i {
  margin-left: 8px;
  font-size: 1.2rem;
}

.skill-bar {
  background-color: #333;
  border-radius: 20px;
  overflow: hidden;
  height: 15px;
  position: relative;
  margin-top: 8px;
}

.skill-bar-fill {
  background: linear-gradient(90deg, var(--btn-color), var(--btn-hover));
  width: 0;
  height: 100%;
  border-radius: 20px;
  transition: width 1.5s ease-in-out;
}

/* portfolio section */
.head {
  font-size: 4rem;
  letter-spacing: 1px;
  color: #bcba8d;
}
.heading {
  font-size: 4rem;
  letter-spacing: 1px;
  color: black;
}
#portfolio {
  background-color: var(--background-color);
  padding: 2rem 0rem 5rem;
}
.portfolio-section {
  display: flex;
  align-items: flex-start;
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  height: 90vh;
}

.sidebar {
  position: sticky;
  top: 47%;
  width: 180px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 20px;
  font-size: 20px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
}

.sidebar li.active {
  color: #fff;
  font-weight: 600;
  background-color: rgba(74, 144, 226, 0.15);
  border-left: 4px solid #4a90e2;
  padding-left: 12px;
  border-radius: 4px;
  box-shadow: inset 0 0 8px rgba(74, 144, 226, 0.3);
}

.image-container {
  flex: 1;
  overflow-y: auto;
  height: 100%;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
}

.image-container::-webkit-scrollbar {
  display: none;
}
.portfolio-item {
  margin-bottom: 4rem;
  position: relative;
  text-align: center;
}

.portfolio-image {
  width: 100%;
  max-width: 800px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: 30px auto 20px auto;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.portfolio-image.loaded {
  opacity: 1;
  transform: translateY(0);
}
.view-more-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(145deg, #0a0f1a, #1b2a45);
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.1),
    2px 2px 5px rgba(0, 0, 0, 0.3);
}

.view-more-btn:hover {
  background: linear-gradient(145deg, #172033, #24395a);
  transform: translateX(-50%) scale(1.02);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* contact-section */
#contact {
  background-color: var(--background-color);
  padding: 5rem 0rem 5rem 0rem;
}

#contact_box {
  background-color: var(--background-color);
  color: white;
  padding: 50px;
  border-radius: 10px;
  border: 1px solid white;
}

#contact_box h3 {
  font-size: 5rem;
  color: #bcba8d;
}

#contact_box p {
  font-size: 1.7rem;
}

/* contact button */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 25px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: white;
  box-shadow: 0 0 0 2px white;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: white;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: black;
  border-radius: 12px;
}
.animated-button:hover .fa-envelope {
  display: none;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px white;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/* process section */

.process-section {
  padding: 5rem 0rem 5rem 0rem;
  text-align: center;
}

.animation-container2 {
  max-width: 500px;
  margin: auto;
}

.scroll-effect {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-effect.visible {
  opacity: 1;
  transform: translateY(0);
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}

.step {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  min-width: 250px;
  max-width: 300px;
}

.step:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.process-icon {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.fade-in-process {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* services */
#services {
  background-color: var(--background-color);
  padding: 5rem 0rem 10rem 0rem;
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}
.services_text h3 {
  font-size: 5rem;
  color: #bcba8d;
}
.services_text p {
  font-size: 2rem;
}
.photoshoot_animaton {
  width: 700px;
  height: auto;
  margin: -70px;
}
.service-box {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}
.service-box:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0px 6px 25px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 40px;
  height: 40px;
  filter: brightness(1.8);
  background: rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fade-in {
  opacity: 0;
  transform: translateX(-50px);
  visibility: hidden;
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
}

/* review section*/
#review h3 {
  font-size: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.word {
  position: relative;
  display: inline-block;
  margin: 5px;
  color: var(--btn-hover);
}
.word svg {
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 140%;
  height: 20px;
  stroke: var(--btn-hover);
  stroke-width: 2.5;
  fill: none;
  stroke-dasharray: 120;
  stroke-dashoffset: 120;
  overflow: visible;
}
@keyframes highlightAnimation {
  from {
    stroke-dashoffset: 120;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.modal-backdrop {
  z-index: 1055 !important;
}

.modal {
  z-index: 1060 !important;
}

.modal-content {
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.modal.fade .modal-dialog {
  transform: translateY(-10%);
  transition: transform 0.3s ease-in-out;
}

.modal.show .modal-dialog {
  transform: translateY(0);
}

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}
.modal-header .btn-close {
  margin: 0;
}
.modal-header-wrapper {
  display: flex;
  justify-content: center;
}
.service-modal-list {
  text-align: start;
}
.modal-icon {
  width: 30px;
  height: auto;
  color: var(--btn-color);
  font-size: 1.9rem;
  margin-right: 5px;
}
.question-animation {
  width: 60px;
  height: auto;
}
.service-description {
  color: #222;
  line-height: 1.8;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 20px;
}
.svg-img {
  width: 60%;
  height: auto;
}

.service-description p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #444;
  margin-bottom: 15px;
}

.service-included,
.service-why-choose {
  font-size: 1.6rem !important;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--btn-color);
  align-items: center;
  gap: 10px;
}

/* list style */
.service-modal-list {
  text-align: start;
  padding-left: 20px;
  margin-top: 10px;
}

.service-modal-list li {
  margin: 10px 0;
  font-size: 1rem;
  color: #555;
  position: relative;
  padding-left: 25px;
  list-style: none;
}
/* tolltip */
.price-tolltip {
  align-items: flex-end;
  display: flow-root;
  color: var(--btn-hover);
}

/* Custom Bullet Points */
.service-modal-list li::before {
  content: "✔"; /* Checkmark icon */
  position: absolute;
  left: 0;
  font-size: 1.2rem;
  color: var(--btn-color);
  font-weight: bold;
}
/* trust section  */
.trust-section {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
/* Shiny reflection animation */
.trust-section::before {
  content: "";
  position: absolute;
  top: -150%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewY(-30deg);
  transition: top 1.2s ease-in-out;
  opacity: 3;
}

.trust-section.show::before {
  top: 150%;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.icon {
  font-size: 18px;
  color: var(--btn-hover);
}

.btn-primary {
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.btn-primary:hover {
  background: linear-gradient(135deg, #0056b3, #003f80);
  transform: scale(1.05);
}

/* Close Button */
.btn-secondary {
  background: #f8f9fa;
  color: #222;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.btn-secondary:hover {
  background: #e2e6ea;
  color: #000;
}

/* cards */
.cards_container {
  max-width: 1400px;
  margin: auto;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.carousel {
  display: flex;
  gap: 16px;
  transition: transform 0.5s ease-in-out;
  cursor: grab;
}

.review-card {
  flex: 0 0 calc(33.33% - 16px);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}

.profile-icon {
  width: 60px;
  height: 60px;
  background-color: #2d662e;
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}

.google-badge {
  width: 30px;
  position: absolute;
  bottom: -15px;
  background: white;
  border-radius: 15px;
  padding: 2px;
}

.reviewer-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
}

.review-date {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.star-rating {
  color: #ffd700;
  font-size: 18px;
  margin-bottom: 8px;
}

.review-text {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}
.carousel-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: none;
}

.carousel-controls button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-controls button:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* FAQ-section */
#FAQ {
  padding: 5rem 0rem 5rem 0rem;
}
.accordion-button::after {
  display: none; /* Hide default Bootstrap icon */
}
.camera-icon {
  width: 30px;
  height: 30px;
  margin-left: auto;
  transition: transform 0.3s ease;
}
.accordion-button[aria-expanded="true"] .camera-icon {
  transform: rotate(180deg);
}
.additional_text {
  font-size: 1.5rem;
}
/* Gallery Section */
#gallery-section {
  background-color: var(--background-color);
  padding: 4rem 2rem;
  color: white;
}

.category-section-title {
  font-size: 2.3rem;
  text-transform: uppercase !important;
  display: flex;
  justify-content: center;
}
#category-name {
  font-weight: bold;
  font-size: 4rem;
  font-family: var(--heading-font) !important;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.section-subtitle {
  font-size: 1.2rem;
  color: #bbbbbb;
  margin-bottom: 2rem;
}

/* toast */
.toast {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.toast.hide {
  opacity: 0;
  transform: translateY(20px);
}

.toast-container {
  max-width: 400px;
  width: 100%;
}

.button-container {
  margin-top: 10px;
  text-align: center;
}

#dontShowAgain {
  background-color: #dc3545;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#dontShowAgain:hover {
  background-color: #b02a37;
}

/* Toast Header Styles */
.toast-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
}

.toast-header .me-auto {
  flex-grow: 1;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
}

.toast-header small {
  flex-shrink: 0;
  font-size: 0.8rem;
  margin-left: 10px;
  white-space: nowrap;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.gallery-image {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  margin: 0 auto;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-image:hover img {
  transform: scale(1.1);
}

.gallery-image:hover {
  box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
  transform: translateY(-5px);
  cursor: pointer;
}

.gallery-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-image:hover:before {
  opacity: 1;
}

/* Button Styling */
.button-container {
  margin-top: 20px;
}

.btn-next-category {
  background-color: #ff9900;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-next-category:hover {
  background-color: #e67e00;
  transform: scale(1.05);
}

/* footer */
.footer {
  background-color: var(--background-color);
  color: #fff;
  padding: 40px 20px 5px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.footer-logo {
  width: auto;
  height: 110px;
}
.footer-brand,
.footer-links,
.footer-contact,
.footer-social {
  flex: 1 1 200px;
  text-align: center;
}
.footer-brand h2 {
  color: #007bff;
  margin-bottom: 10px;
  font-family: "Georgia", serif !important;
  font-style: italic !important;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links li {
  margin: 5px 0;
}
.footer-links a,
.footer-contact a {
  color: #007bff;
  text-decoration: none;
}
.footer-links a:hover,
.footer-contact a:hover {
  text-decoration: underline;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 10px 0;
  flex-direction: column;
}
.social-icons a {
  color: #007bff;
  font-size: 20px;
  text-decoration: none;
}
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 15px;
  font-size: 14px;
}
.footer-bottom a {
  color: #007bff;
  text-decoration: none;
}
.footer-bottom a:hover {
  text-decoration: underline;
}

/* Headings */
.heading-page {
  font-size: 3.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}
.subheading {
  font-size: 1.3rem;
  color: #555;
}
.section-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Core Values */
.core-values .value-img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}
.core-values .value-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 10px 0;
}

/* Buttons */
.about_btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--btn-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.about_btn:hover {
  background-color: var(--btn-hover);
  color: #fff;
}

/* Images */
.img-fluid {
  max-width: 100%;
  height: auto;
}
.rounded {
  border-radius: 5px;
}
.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Gallery */
.image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

/* contact-us */
.contact-banner {
  background-image: url(../images/banners/contact_banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
}
/* Form Container */
.contact-form {
  width: 100%;
  max-width: 700px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  margin: 40px auto;
}

/* Floating Label Effect */
.form-floating input,
.form-floating textarea {
  background: #f8f9fa;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

.form-floating input:focus,
.form-floating textarea:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* Error Messages */
.error {
  font-size: 14px;
  color: red;
  margin-top: 5px;
}

/* Submit Button */
.btn-submit {
  background: black;
  color: white;
  font-size: 18px;
  padding: 12px;
  border-radius: 6px;
  border: none;
  width: 100%;
  transition: background 0.3s;
}

.btn-submit:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.btn-submit:hover:not(:disabled) {
  background: black;
}
/* Map Section */
.map-container {
  margin-top: 50px;
  text-align: center;
}

.map-container h3 {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.map-embed {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.map-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* WhatsApp Floating Chat */
.whatsapp-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  animation: slideUp 1s ease-in-out;
}

.whatsapp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #25d366;
  padding: 12px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
.whatsapp-chat a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.whatsapp-container img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  animation: bounce 2s infinite ease-in-out;
}

.whatsapp-container p {
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.whatsapp-container:hover {
  background-color: #1e9f5f;
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Animation Keyframes */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* FILMS page */

/* Hero Section */
.hero-section-films {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Places the video behind other elements */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1; /*  overlay content stays above the video */
}

.overlay .container {
  text-align: center;
  color: white;
  z-index: 2;
}

.overlay h1 {
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  font-family: var(--heading-font);
}

.overlay p {
  font-size: 1.5rem;
  margin-top: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

/* Styling for the video titles on hover */
.card-title {
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.card:hover .card-title {
  color: #00bcd4;
}

.bg-light {
  background-color: #f9f9f9;
}

.shadow-sm {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Video Gallery */
.ratio {
  border-radius: 8px;
  overflow: hidden;
}

.video-container {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.video-container.visible {
  opacity: 1;
  transform: translateY(0);
}
.navbar-films {
  background-color: transparent !important;
  transition: background-color 0.4s ease, color 0.4s ease;
}
.navbar-brand img {
  height: 60px;
  width: 80px;
}

/* For films navbar when scrolled */
.navbar-films.navbar-scrolled {
  background-color: white !important;
}

.navbar-films.navbar-scrolled .nav-container a {
  color: rgb(0, 0, 0) !important;
}

.navbar.scrolled .nav-link:hover {
  color: #007bff !important;
}

.film-banner {
  background-image: url(../images/banners/film-section.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 79vh;
  background-position: center;
}

.styled-button {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 50px;
  padding: 0.8rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

/* Hover effect */
.styled-button:hover {
  background: #f0f0f0;
  color: black;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.animate-film-text {
  opacity: 0;
  transform: translatey(50px);
  transition: all 1s ease-in-out;
}

.animate-film-text.visible {
  opacity: 1;
  transform: translateX(0);
}

/* From Uiverse.io by vinodjangid07 */
.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.go-top-btn:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: var(--background-color);
  align-items: center;
}

.go-top-btn:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.go-top-btn::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  /* transition-duration: .3s; */
  font-size: 0px;
}

.go-top-btn:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}
